{
  "name": "scoped-mcp",
  "version": "0.2.0",
  "private": true,
  "description": "Project-scoped and global MCP configuration for Pi, powered by pi-mcp-adapter.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "mcp"
  ],
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --import tsx --test",
    "postinstall": "node scripts/patch-adapter.mjs",
    "update:adapter": "npm install --ignore-scripts --save-exact pi-mcp-adapter@latest",
    "check:adapter": "npm outdated pi-mcp-adapter"
  },
  "dependencies": {
    "pi-mcp-adapter": "2.27.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "engines": {
    "node": ">=20"
  }
}
